<?xml version="1.0" encoding="UTF-8"?>
<solution name="org.modelix.mps.permissions.sandbox" uuid="9be60aaf-609a-4175-877c-4ea9c71010a9" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:76c1289d-4187-4e52-9563-5c9bdc1b96d4:org.modelix.mps.permissions" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9be60aaf-609a-4175-877c-4ea9c71010a9(org.modelix.mps.permissions.sandbox)" version="0" />
  </dependencyVersions>
</solution>

